<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Shovels - IT PROJECT</title
    ><meta property="og:title" content="Shovels - IT PROJECT" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./shovels.css" rel="stylesheet" /><div
        class="shovels-container"
        ><header
          data-thq="thq-navbar"
          class="shovels-navbar-interactive navbarContainer"
          ><a href="index.html" class="shovels-logo logo">Share-box</a
          ><button class="shovels-login buttonFlat">Login</button
          ><div data-thq="thq-navbar-nav" class="shovels-desktop-menu"
            ><nav class="shovels-links"
              ><a href="tools.html" class="shovels-nav22 bodySmall"
                >Browse Tools</a
              ><a href="faq.html" class="shovels-nav42 bodySmall">FAQ</a
              ><a href="contact.html" class="shovels-nav52 bodySmall"
                >Contact Us</a
              ></nav
            ><div class="shovels-buttons"
              ><button class="shovels-register buttonFilled"
                >Register</button
              ></div
            ></div
          ><div data-thq="thq-burger-menu" class="shovels-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="shovels-icon socialIcons">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div
            data-thq="thq-mobile-menu"
            class="shovels-mobile-menu1 mobileMenu"
            ><div class="shovels-nav"
              ><div class="shovels-top"
                ><span class="logo">TOOLSHARE</span
                ><div data-thq="thq-close-menu" class="shovels-close-menu"
                  ><svg
                    viewBox="0 0 1024 1024"
                    class="shovels-icon02 socialIcons"
                  >
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="shovels-links1"
                ><span class="shovels-nav12 bodySmall">How It Works</span
                ><span class="shovels-nav221 bodySmall">Browse Tools</span
                ><span class="shovels-nav32 bodySmall">List Your Tools</span
                ><span class="shovels-nav421 bodySmall">FAQ</span
                ><span class="shovels-nav521 bodySmall">Contact Us</span></nav
              ><div class="shovels-buttons1"
                ><button class="buttonFlat">Login</button
                ><button class="buttonFilled">Register</button></div
              ></div
            ><div
              ><svg
                viewBox="0 0 950.8571428571428 1024"
                class="shovels-icon04 socialIcons"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="shovels-icon06 socialIcons"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="shovels-icon08 socialIcons"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></header
        ><div data-thq="thq-dropdown" class="shovels-thq-dropdown list-item"
          ><div data-thq="thq-dropdown-toggle" class="shovels-dropdown-toggle"
            ><span class="shovels-text">Shovel's</span
            ><div data-thq="thq-dropdown-arrow" class="shovels-dropdown-arrow"
              ><svg viewBox="0 0 1024 1024" class="shovels-icon10">
                <path d="M426 726v-428l214 214z"></path></svg></div></div
          ><ul data-thq="thq-dropdown-list" class="shovels-dropdown-list"
            ><li data-thq="thq-dropdown" class="shovels-dropdown list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="shovels-dropdown-toggle1"
                ><a href="wrench.html" class="shovels-navlink"
                  >Wrench&nbsp;</a
                ></div
              ></li
            ><li data-thq="thq-dropdown" class="shovels-dropdown1 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="shovels-dropdown-toggle2"
                ><a href="drills.html" class="shovels-navlink1">Drill</a></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown2 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown3 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown4 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown5 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown6 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown7 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="shovels-dropdown8 list-item"
            ></li></ul></div
        ><div class="shovels-pricing"
          ><div class="shovels-container01"
            ><div class="shovels-container02"
              ><img
                alt="image"
                src="https://images.thdstatic.com/productImages/771736b8-b40d-467d-8099-8410e2bf354a/svn/anvil-shovels-3531300-64_600.jpg"
                class="shovels-image"
              /><div class="shovels-container03"
                ><div class="shovels-container04"
                  ><img
                    alt="image"
                    src="https://www.reporternews.com/gcdn/presto/2019/07/18/PARN/b15f972d-6e52-47fc-9d4d-36da2752856e-John_Powell.JPEG?width=1200&amp;disable=upscale&amp;format=pjpg&amp;auto=webp"
                    class="shovels-image1" /></div
                ><div class="shovels-container05"
                  ><div class="shovels-container06"
                    ><span class="shovels-text01">Walter Anderson</span
                    ><span>1209 Las Brisas Dr, Port Orange, FL 32129</span></div
                  ><a href="contact.html" class="shovels-navlink2 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="shovels-container07"
              ><div class="shovels-container08"
                ><div class="shovels-container09"
                  ><div class="shovels-container10"
                    ><span>D-Handle Digging Shovel</span
                    ><div class="shovels-card"
                      ><div class="shovels-container11"
                        ><span class="shovels-text04">$4</span
                        ><span class="shovels-text05">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="shovels-navlink3 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="shovels-separator"></div
          ><div class="shovels-container12"
            ><div class="shovels-container13"
              ><img
                alt="image"
                src="https://www.gardenersedge.com/media/catalog/product/cache/aa1841770a2aa8b05bb5b429e42f9ba2/f/w/fwd30_.jpg"
                class="shovels-image2"
              /><div class="shovels-container14"
                ><div class="shovels-container15"
                  ><img
                    alt="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa82ae6hyQe4IkNSVi-U7Ya4GqThfjP_VmLAWCq1LR6g&amp;s"
                    class="shovels-image3" /></div
                ><div class="shovels-container16"
                  ><div class="shovels-container17"
                    ><span class="shovels-text06">Gerald Smith</span
                    ><span>4 Thomas St, Ormond Beach, FL 32174</span></div
                  ><a href="contact.html" class="shovels-navlink4 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="shovels-container18"
              ><div class="shovels-container19"
                ><div class="shovels-container20"
                  ><div class="shovels-container21"
                    ><span
                      >Forged Shovel, Round-Point with 30in D-Grip Handle </span
                    ><div class="shovels-card1"
                      ><div class="shovels-container22"
                        ><span class="shovels-text09">$8</span
                        ><span class="shovels-text10">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="shovels-navlink5 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="shovels-separator1"></div
          ><div class="shovels-container23"
            ><div class="shovels-container24"
              ><img
                alt="image"
                src="https://d3ehskmoxyyaye.cloudfront.net/images/49191_l.jpg"
                class="shovels-image4"
              /><div class="shovels-container25"
                ><div class="shovels-container26"
                  ><img
                    alt="image"
                    src="https://theaccidentalmissionary.files.wordpress.com/2014/04/selfie-thumbs.jpg"
                    class="shovels-image5" /></div
                ><div class="shovels-container27"
                  ><div class="shovels-container28"
                    ><span class="shovels-text11">Stanley Johnson</span
                    ><span>584 Brook Cir, South Daytona, FL 32119</span></div
                  ><a href="contact.html" class="shovels-navlink6 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="shovels-container29"
              ><div class="shovels-container30"
                ><div class="shovels-container31"
                  ><div class="shovels-container32"
                    ><span
                      >Ceremonial Shovel, Round Point, Chrome Head and
                      D-Grip</span
                    ><div class="shovels-card2"
                      ><div class="shovels-container33"
                        ><span class="shovels-text14">$12</span
                        ><span class="shovels-text15">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="shovels-navlink7 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><footer class="shovels-footer footerContainer"
          ><div class="shovels-separator2"></div
          ><div class="shovels-container34"
            ><div class="shovels-icon-group1"
              ><svg
                viewBox="0 0 950.8571428571428 1024"
                class="shovels-icon12 socialIcons"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="shovels-icon14 socialIcons"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="shovels-icon16 socialIcons"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></footer></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
