<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Wrench - IT PROJECT</title
    ><meta property="og:title" content="Wrench - IT PROJECT" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./wrench.css" rel="stylesheet" /><div
        class="wrench-container"
        ><header
          data-thq="thq-navbar"
          class="wrench-navbar-interactive navbarContainer"
          ><a href="index.html" class="wrench-logo logo">Share-box</a
          ><button class="wrench-login buttonFlat">Login</button
          ><div data-thq="thq-navbar-nav" class="wrench-desktop-menu"
            ><nav class="wrench-links"
              ><a href="tools.html" class="wrench-nav22 bodySmall"
                >Browse Tools</a
              ><a href="faq.html" class="wrench-nav42 bodySmall">FAQ</a
              ><a href="contact.html" class="wrench-nav52 bodySmall"
                >Contact Us</a
              ></nav
            ><div class="wrench-buttons"
              ><button class="wrench-register buttonFilled"
                >Register</button
              ></div
            ></div
          ><div data-thq="thq-burger-menu" class="wrench-burger-menu"
            ><svg viewBox="0 0 1024 1024" class="wrench-icon socialIcons">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path></svg></div
          ><div
            data-thq="thq-mobile-menu"
            class="wrench-mobile-menu1 mobileMenu"
            ><div class="wrench-nav"
              ><div class="wrench-top"
                ><span class="logo">TOOLSHARE</span
                ><div data-thq="thq-close-menu" class="wrench-close-menu"
                  ><svg
                    viewBox="0 0 1024 1024"
                    class="wrench-icon02 socialIcons"
                  >
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path></svg></div></div
              ><nav class="wrench-links1"
                ><span class="wrench-nav12 bodySmall">How It Works</span
                ><span class="wrench-nav221 bodySmall">Browse Tools</span
                ><span class="wrench-nav32 bodySmall">List Your Tools</span
                ><span class="wrench-nav421 bodySmall">FAQ</span
                ><span class="wrench-nav521 bodySmall">Contact Us</span></nav
              ><div class="wrench-buttons1"
                ><button class="buttonFlat">Login</button
                ><button class="buttonFilled">Register</button></div
              ></div
            ><div
              ><svg
                viewBox="0 0 950.8571428571428 1024"
                class="wrench-icon04 socialIcons"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="wrench-icon06 socialIcons"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="wrench-icon08 socialIcons"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></header
        ><div data-thq="thq-dropdown" class="wrench-thq-dropdown list-item"
          ><div data-thq="thq-dropdown-toggle" class="wrench-dropdown-toggle"
            ><span class="wrench-text">Wrench</span
            ><div data-thq="thq-dropdown-arrow" class="wrench-dropdown-arrow"
              ><svg viewBox="0 0 1024 1024" class="wrench-icon10">
                <path d="M426 726v-428l214 214z"></path></svg></div></div
          ><ul data-thq="thq-dropdown-list" class="wrench-dropdown-list"
            ><li data-thq="thq-dropdown" class="wrench-dropdown list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="wrench-dropdown-toggle1"
                ><a href="drills.html" class="wrench-navlink">Drills</a></div
              ></li
            ><li data-thq="thq-dropdown" class="wrench-dropdown01 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="wrench-dropdown-toggle2"
                ><a href="shovels.html" class="wrench-navlink01">Shovel</a></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown02 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown03 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown04 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown05 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown06 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown07 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown08 list-item"
            ></li></ul></div
        ><div data-thq="thq-dropdown" class="wrench-thq-dropdown1 list-item"
          ><ul data-thq="thq-dropdown-list" class="wrench-dropdown-list1"
            ><li data-thq="thq-dropdown" class="wrench-dropdown09 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="wrench-dropdown-toggle3"
                ><a href="drills.html" class="wrench-navlink02">Drills</a></div
              ></li
            ><li data-thq="thq-dropdown" class="wrench-dropdown10 list-item"
              ><div
                data-thq="thq-dropdown-toggle"
                class="wrench-dropdown-toggle4"
                ><a href="shovels.html" class="wrench-navlink03">Shovel</a></div
              ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown11 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown12 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown13 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown14 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown15 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown16 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown17 list-item"
            ></li
            ><li
              data-thq="thq-dropdown"
              class="wrench-dropdown18 list-item"
            ></li></ul></div
        ><div class="wrench-pricing"
          ><div class="wrench-container01"
            ><div class="wrench-container02"
              ><img
                alt="image"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgzkonSyY1o091TN4jUaBA5_w9MZbZDwnd__-NA990Qg&amp;s"
                class="wrench-image"
              /><div class="wrench-container03"
                ><div class="wrench-container04"
                  ><img
                    alt="image"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQndFEeqgFB63JCE7ElS9Vie8MnM2T-mmDKhZx6XP-NdQ&amp;s"
                    class="wrench-image1" /></div
                ><div class="wrench-container05"
                  ><div class="wrench-container06"
                    ><span class="wrench-text01">Rick Stanly </span
                    ><span>119 Colina Pl, Ormond Beach, FL 32174</span></div
                  ><a href="buy-page.html" class="wrench-navlink04 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="wrench-container07"
              ><div class="wrench-container08"
                ><div class="wrench-container09"
                  ><div class="wrench-container10"
                    ><span>Powerbuilt Combination Wrench&nbsp;</span
                    ><div class="wrench-card"
                      ><div class="wrench-container11"
                        ><span class="wrench-text04">$4</span
                        ><span class="wrench-text05">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="wrench-navlink05 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="wrench-separator"></div
          ><div class="wrench-container12"
            ><div class="wrench-container13"
              ><img
                alt="image"
                src="https://3783-cdn.dib-moce-cdn.info/Data/ItemImage-330724-q5vskh-1h06g0-2siqzp.jpg?AutoCrop=1&amp;CropHeight=1440&amp;CropWidth=1440&amp;Height=1440&amp;Padding=1&amp;Quality=50&amp;Resize=Auto&amp;Revision=sx3G&amp;Timestamp=Y5jsFG&amp;Width=1440"
                class="wrench-image2"
              /><div class="wrench-container14"
                ><div class="wrench-container15"
                  ><img
                    alt="image"
                    src="https://dailymontanan.com/wp-content/uploads/2022/06/HS1A0003-Edit.jpg"
                    class="wrench-image3" /></div
                ><div class="wrench-container16"
                  ><div class="wrench-container17"
                    ><span class="wrench-text06">Harold Thompson</span
                    ><span>4 Thomas St, Ormond Beach, FL 32174</span></div
                  ><a href="buy-page.html" class="wrench-navlink06 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="wrench-container18"
              ><div class="wrench-container19"
                ><div class="wrench-container20"
                  ><div class="wrench-container21"
                    ><span>Crescent 6in. Adjustable Wrench&nbsp;</span
                    ><div class="wrench-card1"
                      ><div class="wrench-container22"
                        ><span class="wrench-text09">$4</span
                        ><span class="wrench-text10">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="wrench-navlink07 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ><div class="wrench-separator1"></div
          ><div class="wrench-container23"
            ><div class="wrench-container24"
              ><img
                alt="image"
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ36ODtna8uffLxMQKv6dm96IipU04ckdI2W_teqOjoH0ikgtDGPUaf4SBJWDOo1ts5x68zAVsdgLsOBN7SAvnofAK6WE5E0wiGWcrwRRwIBy49vQkIAtn34jw"
                class="wrench-image4"
              /><div class="wrench-container25"
                ><div class="wrench-container26"
                  ><img
                    alt="image"
                    src="https://bloximages.chicago2.vip.townnews.com/dailycitizen.news/content/tncms/assets/v3/editorial/d/a4/da4b5bab-8d36-53f8-9e43-ac8251b48951/5e6cfc06a1c26.image.jpg?resize=400%2C500"
                    class="wrench-image5" /></div
                ><div class="wrench-container27"
                  ><div class="wrench-container28"
                    ><span class="wrench-text11">Eugene Patterson</span
                    ><span
                      >225 Gettysburg Ln, Daytona Beach, FL 32119</span
                    ></div
                  ><a href="buy-page.html" class="wrench-navlink08 button"
                    >Contact Seller</a
                  ></div
                ></div
              ></div
            ><div class="wrench-container29"
              ><div class="wrench-container30"
                ><div class="wrench-container31"
                  ><div class="wrench-container32"
                    ><span>WORKPRO Adjustable Wrench</span
                    ><div class="wrench-card2"
                      ><div class="wrench-container33"
                        ><span class="wrench-text14">$4</span
                        ><span class="wrench-text15">Per Hour&nbsp;</span></div
                      ><a href="buy-page.html" class="wrench-navlink09 button"
                        >Rent&nbsp;</a
                      ></div
                    ></div
                  ></div
                ></div
              ></div
            ></div
          ></div
        ><footer class="wrench-footer footerContainer"
          ><div class="wrench-separator2"></div
          ><div class="wrench-container34"
            ><div class="wrench-icon-group1"
              ><svg
                viewBox="0 0 950.8571428571428 1024"
                class="wrench-icon12 socialIcons"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path></svg
              ><svg
                viewBox="0 0 877.7142857142857 1024"
                class="wrench-icon14 socialIcons"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path></svg
              ><svg
                viewBox="0 0 602.2582857142856 1024"
                class="wrench-icon16 socialIcons"
              >
                <path
                  d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                ></path></svg></div></div></footer></div
    ></div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
